spring.application.name=coupang-backend

# DB 연결 관련
spring.datasource.url=jdbc:mysql://localhost:3306/coupang
spring.datasource.username=root
spring.datasource.password=1234

# File Upload 관련
# 1) file multipart 관련 ture여야 함
spring.servlet.multipart.enabled=true
# 2) 업로드 가장 바깥 경로 
spring.servlet.multipart.location=D:\\upload
# 3) 전체 최대 용량
spring.servlet.multipart.max-request-size=30MB
# 4) 하나당 최대 용량
spring.servlet.multipart.max-file-size=10MB
