spring.application.name=coupang-backend

# DB 설정 관련
spring.datasource.url=jdbc:mysql://localhost:3306/coupang
spring.datasource.username=root
spring.datasource.password=1234

# File Upload 설정 관련
# 1) 업로드 가능 여부
spring.servlet.multipart.enabled=true
# 2) 업로드 위치 설정
spring.servlet.multipart.location=D:\\upload
# 3) 최대 요청 사이즈(한번에(여러개) 업로되는 파일 용량 지정)
spring.servlet.multipart.max-request-size=30MB
# 4) 파일 하나의 최대 용량 사이즈
spring.servlet.multipart.max-file-size=10MB
