spring.application.name=coupang-backend

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/coupang
spring.datasource.username=root
spring.datasource.password=12341234

# File Upload
# 1) file multipart
spring.servlet.multipart.enabled=true
# 2) file upload location
spring.servlet.multipart.location=D:\\upload
# 3) All max-request-size
spring.servlet.multipart.max-request-size=30MB
# 4) one max-file-size
spring.servlet.multipart.max-file-size=10MB
